src/career.jade
extends template/template

block title
    title Apetta. Сеть федеральных химчисток. Интернет-заказ химчистки любой вида товара.

block content
    .section-page
        h1.caption Карьера
    .wrapper-content
        // #WORKAREA#
        .career__wrapper
            .review__content
                h2.top Элерон (Европейская химчистка Apetta)
                img(src="img/content/career-page-1.png", alt="").main_img
                p Компания "Европейская химчистка  Apetta" основана в 1997г.
                p С 2002 года мы являемся якорным арендатором в гипермаркетах О'КЕЙ и продолжаем совместное  развитие как в Санкт-Петербурге, так и в регионах.
                p С 2008 года мы развиваем направление по обслуживанию корпоративных клиентов: HORECA , медицина, предприятия производственного сектора и госучреждения.
                .img_block
                    img(src="img/content/career.png", alt="")
                    img(src="img/content/career.png", alt="")
                p Мы являемся якорным арендатором в гипермаркетах О'КЕЙ и продолжаем совместное  развитие как в Санкт-Петербурге, так и в регионах.
                .corporate_life_block
                    h2 Корпоративная жизнь компании
                    p С 2008 года мы развиваем направление по обслуживанию корпоративных клиентов: HORECA , медицина, предприятия производственного сектора и госучреждения.
                    .life_img_block
                        img(src="img/content/career-small.png", alt="")
                        img(src="img/content/career-small.png", alt="")
                        img(src="img/content/career-small.png", alt="")
                        img(src="img/content/career-small.png", alt="")
                        img(src="img/content/career-small.png", alt="")
                .geography_block
                    h2 География присутствия
                    h3 Apetta в г. Санкт-Петербурге- 27 адресов:
                    ul
                        li ГМ ОКЕЙ - 18 химчисток;
                        li ГМ Карусель - 1 химчистка;
                        li ТК Невский Центр - 1 химчистка;
                        li в других ТРК - 7 химчисток.
                    h3 Apetta в г. Москве и Моск. области:
                    ul
                        li г. Москва,Ленинский пр., 101;
                        li г. Москва, Пятницкое ш., 39 ТЦ "Мандарин";
                        li г. Москва, Путилковское ш., 71 км МКАД;
                        li г. Москва, ул. Академика Королева, 13;
                        li г. Химки, квартал Клязьма, Набережный проезд, 27;
                        li г. Ногинск  ГМ О'КЕЙ.
                    h3 Apetta в г. Ростове-на-Дону - 4 адреса:
                    ul
                        li в ГМ ОКЕЙ Б-р Комарова, 24а;
                        li в ГМ ОКЕЙ, ул. Малиновского, 23д;
                        li в ТРК Горизонт, ул. М. Нагибина, 32е;
                        li в ТЦ МИР, пр. 40 лет Победы, 85;
                        li ул. Красноармейская 133/117 Wolrd Class.
                    p На данный момент "Европейская химчистка Apetta" является лидирующей компанией на рынке услуг химчистки и стирки Санкт-Петербурга (по данным Ассоциации Предприятий химической стирки и прачечных).
                .vacancy_block
                    h2.vacancy_caption Вакансии компании
                    .vacancy-filter
                        select.metro(name="metro")
                            option(value="1") Гостинный двор
                            option(value="2") Адмиралтейская
                            option(value="3") Спортивная
                            option(value="4") Улица Дыбенко
                            option(value="5") Парнас
                        .tab-viewer
                            a.list(href="", data-tab="#list-block") Списком
                            a.map.active(href="", data-tab="#maps-block") На карте
                    .tab.maps-block#maps-block
                        .lineform
                            input(type="text", name="address", value="", placeholder="Введите свой адрес")
                            a.btn(href="") Найти ближайшую химчистку
                        .map#map1
                    .tab.list-block#list-block
                        // JSON FOR MAP GENERATE HERE
                        .vacancy-item
                            .vacancy-anons
                                a.name(href="") Руководитель направления
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.orange Дыбенко
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.
                        .vacancy-item
                            .vacancy-anons
                                a.name(href="") Сотрудник отдела восстановления
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.blue Горьковская
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.
                        .vacancy-item
                            .vacancy-anons
                                a.name(href="") Приемщик химчистки
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.red Техноложка
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.
            .review__form
                form
                    div
                        p Станьте одним из нас
                        input(type='text', name='nick', placeholder='Ваше имя')
                        input(type='text', name='phone', placeholder='Телефон')
                        input(type='text', name='nick', placeholder='E-mail')
                        textarea(name='review', placeholder='Комментарий')
                        input(type='file', value="Прикрепить файл")
                        button(type='submit') Отправить

www/dist/career.html


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="content-type" content="text/html">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="styles/defaults.css" rel="stylesheet">
    <link href="styles/layouts.css" rel="stylesheet">
    <link href="styles/pages.css" rel="stylesheet">
    <link href="styles/vendors.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="scripts/libs/jquery.fancybox.css" rel="stylesheet">
    <link href="scripts/libs/jquery.bxslider.css" rel="stylesheet">
    <link href="scripts/libs/jqDatePicker.css" rel="stylesheet"><!-- HTML5 supporting -->
    <!--[if lt IE 9]>
    <script src="scripts/libs/html5shiv/es5-shim.min.js"></script>
    <script src="scripts/libs/html5shiv/html5shiv.min.js"></script>
    <script src="scripts/libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="scripts/libs/respond.min.js"></script><![endif]-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title>Apetta. Сеть федеральных химчисток. Интернет-заказ химчистки любой вида товара.</title>
  </head>
  <body>
    <header id="index">
      <div class="black-top-block--wrapper responsive-hide">
        <div class="black-top-block">
          <div class="black-top-block-menu">
            <ul class="menu-block">
              <li class="menu-element"><a href="#">О компании</a></li>
              <li class="menu-element"><a href="#">Вопросы – ответы</a></li>
              <li class="menu-element"><a href="#">Отзывы</a></li>
              <li class="menu-element"><a href="#">Наши адреса</a></li>
            </ul>
          </div>
          <div class="activity-user-block">
            <div class="social-links-block"><span class="social-links-title">Мы в соц.сетях</span><a href="https://facebook.com/" class="fb"></a><a href="https://vk.com/" class="vk"></a>
              <!--a.ok(href="https://ok.ru/")-->
            </div>
            <div class="city-block"><span class="city-title">Ваш город</span>
              <div class="city-block_select"><a href="index.html" class="active">
                  Санкт-Петербург
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                      <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                  </svg></a>
                <div class="hover"><!-- TODO: найти всплывашку выбора городов --></div>
              </div>
            </div>
            <div class="manage-panel">
              <div class="manage-panel_lang"><a href="start.html" class="active">
                  ENG
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                      <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                  </svg></a>
                <ul class="hover hide">
                  <li><a href="start.html?lang=ru">RU</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- black-top-block end-->
      </div>
      <div class="functions-block--wrapper">
        <div class="functions-block">
          <div class="burger-menu-button"><a href="#"><img src="img/burger.svg"></a></div>
          <div class="functions-logo"><a href="/"><img src="img/logo.svg"></a></div>
          <div class="functions-menu">
            <ul class="menu-block">
              <li class="menu-element"><a href="#">Химчистка и стирка</a></li>
              <li class="menu-element"><a href="#">Озонирование</a></li>
              <li class="menu-element"><a href="#">Ремонт одежды</a></li>
              <li class="menu-element"><a href="#">Сопутствующие товары</a></li>
            </ul>
          </div>
          <div class="functions-search">
            <form action="" method="" data-submit="">
              <input type="submit" value="" class="search_submit">
              <input type="text" name="" value="" placeholder="Введите поисковой запрос" class="search_input search_input_hide">
            </form>
          </div>
          <div class="functions--wrapper">
            <div class="functions-contacts">
              <div class="time-block">
                <div class="time-block-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                      <path fill="#D8D8D8" fill-rule="evenodd" d="M7.5 15a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15zm0-1a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zM7 2h1v5H7V2zm0 5h4v1H7V7z"/>
                  </svg>
                </div>
                <div class="time-block-wrapper hide"></div>
              </div>
              <div class="phone"><a href="tel:79119876554">+7 911 987-65-54</a></div>
              <div class="call-me-link"><a href="#recallme" data-popup>Обратный звонок</a></div>
            </div>
            <div class="functions-personal">
              <div class="authorizire-me-link"><a href="#authorizire" data-popup><img src="img/personal.svg"><span>Войти</span></a></div>
              <div class="personal-information hide"><a href="/personal/">Личный кабинет</a></div>
            </div>
            <div class="functions-cart">
              <div class="cart-link empty"><a href="#cart" data-slide><img src="img/cart.svg"><span>Корзина</span></a></div>
            </div>
          </div>
        </div>
        <!-- function-block end-->
      </div>
      <div class="slide__menu slide__menu_hide">
        <button class="btn_close">&#10006</button>
        <div class="slide__menu_search">
          <form action="" method="" data-submit="">
            <input type="text" name="" value="" placeholder="Введите поисковой запрос" class="search_input">
            <input type="submit" value="" class="search_submit">
          </form>
        </div>
        <div class="slide__menu_wrapper">
          <ul class="slide__menu_top">
            <li><a href="#">Химчистка и стирка</a></li>
            <li><a href="#">Озонирование</a></li>
            <li><a href="#">Ремонт одежды</a></li>
            <li><a href="#">Сопутствующие товары</a></li>
          </ul>
          <ul class="slide__menu_bottom">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вопросы – ответы</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Наши адреса</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Полезная информация</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="slide__menu_recall"><a href="#recallme" data-popup>Обратный звонок</a></div>
          <div class="slide__menu_social-links-block"><span class="social-links-title">Мы в соц.сетях</span><a href="https://facebook.com/" class="fb"></a><a href="https://vk.com/" class="vk"></a><a href="https://ok.ru/" class="ok"></a></div>
          <div class="slide__menu_city-block"><span>Ваш город</span>
            <div class="city-block_select"><a href="index.html" class="active">
                Санкт-Петербург
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                    <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                </svg></a>
              <div class="hover"><!-- TODO: найти всплывашку выбора городов --></div>
            </div>
          </div>
          <div class="slide__menu_manage-panel_lang"><span>Язык</span><a href="start.html" class="active">
              ENG
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                  <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
              </svg></a>
            <ul class="hover hide">
              <li><a href="start.html?lang=ru">RU</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- header end-->
    <main>
      <div class="section-page">
        <h1 class="caption">Карьера</h1>
      </div>
      <div class="wrapper-content">
        <!-- #WORKAREA#-->
        <div class="career__wrapper">
          <div class="review__content">
            <h2 class="top">Элерон (Европейская химчистка Apetta)</h2><img src="img/content/career-page-1.png" alt="" class="main_img">
            <p>Компания "Европейская химчистка  Apetta" основана в 1997г.</p>
            <p>С 2002 года мы являемся якорным арендатором в гипермаркетах О'КЕЙ и продолжаем совместное  развитие как в Санкт-Петербурге, так и в регионах.</p>
            <p>С 2008 года мы развиваем направление по обслуживанию корпоративных клиентов: HORECA , медицина, предприятия производственного сектора и госучреждения.</p>
            <div class="img_block"><img src="img/content/career.png" alt=""><img src="img/content/career.png" alt=""></div>
            <p>Мы являемся якорным арендатором в гипермаркетах О'КЕЙ и продолжаем совместное  развитие как в Санкт-Петербурге, так и в регионах.</p>
            <div class="corporate_life_block">
              <h2>Корпоративная жизнь компании</h2>
              <p>С 2008 года мы развиваем направление по обслуживанию корпоративных клиентов: HORECA , медицина, предприятия производственного сектора и госучреждения.</p>
              <div class="life_img_block"><img src="img/content/career-small.png" alt=""><img src="img/content/career-small.png" alt=""><img src="img/content/career-small.png" alt=""><img src="img/content/career-small.png" alt=""><img src="img/content/career-small.png" alt=""></div>
            </div>
            <div class="geography_block">
              <h2>География присутствия</h2>
              <h3>Apetta в г. Санкт-Петербурге- 27 адресов:</h3>
              <ul>
                <li>ГМ ОКЕЙ - 18 химчисток;</li>
                <li>ГМ Карусель - 1 химчистка;</li>
                <li>ТК Невский Центр - 1 химчистка;</li>
                <li>в других ТРК - 7 химчисток.</li>
              </ul>
              <h3>Apetta в г. Москве и Моск. области:</h3>
              <ul>
                <li>г. Москва,Ленинский пр., 101;</li>
                <li>г. Москва, Пятницкое ш., 39 ТЦ "Мандарин";</li>
                <li>г. Москва, Путилковское ш., 71 км МКАД;</li>
                <li>г. Москва, ул. Академика Королева, 13;</li>
                <li>г. Химки, квартал Клязьма, Набережный проезд, 27;</li>
                <li>г. Ногинск  ГМ О'КЕЙ.</li>
              </ul>
              <h3>Apetta в г. Ростове-на-Дону - 4 адреса:</h3>
              <ul>
                <li>в ГМ ОКЕЙ Б-р Комарова, 24а;</li>
                <li>в ГМ ОКЕЙ, ул. Малиновского, 23д;</li>
                <li>в ТРК Горизонт, ул. М. Нагибина, 32е;</li>
                <li>в ТЦ МИР, пр. 40 лет Победы, 85;</li>
                <li>ул. Красноармейская 133/117 Wolrd Class.</li>
              </ul>
              <p>На данный момент "Европейская химчистка Apetta" является лидирующей компанией на рынке услуг химчистки и стирки Санкт-Петербурга (по данным Ассоциации Предприятий химической стирки и прачечных).</p>
            </div>
            <div class="vacancy_block">
              <h2 class="vacancy_caption">Вакансии компании</h2>
              <div class="vacancy-filter">
                <select name="metro" class="metro">
                  <option value="1">Гостинный двор</option>
                  <option value="2">Адмиралтейская</option>
                  <option value="3">Спортивная</option>
                  <option value="4">Улица Дыбенко</option>
                  <option value="5">Парнас</option>
                </select>
                <div class="tab-viewer"><a href="" data-tab="#list-block" class="list">Списком</a><a href="" data-tab="#maps-block" class="map active">На карте</a></div>
              </div>
              <div id="maps-block" class="tab maps-block">
                <div class="lineform">
                  <input type="text" name="address" value="" placeholder="Введите свой адрес"><a href="" class="btn">Найти ближайшую химчистку</a>
                </div>
                <div id="map1" class="map"></div>
              </div>
              <div id="list-block" class="tab list-block">
                <!-- JSON FOR MAP GENERATE HERE-->
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="" class="name">Руководитель направления</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro orange">Дыбенко</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="" class="name">Сотрудник отдела восстановления</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro blue">Горьковская</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="" class="name">Приемщик химчистки</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro red">Техноложка</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="review__form">
            <form>
              <div>
                <p>Станьте одним из нас</p>
                <input type="text" name="nick" placeholder="Ваше имя">
                <input type="text" name="phone" placeholder="Телефон">
                <input type="text" name="nick" placeholder="E-mail">
                <textarea name="review" placeholder="Комментарий"></textarea>
                <input type="file" value="Прикрепить файл">
                <button type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer id="finish">
      <div class="triggers-block--wrapper">
        <div class="triggers-block">
          <div class="triggers-element callme"><img src="img/callme.svg" class="img_callme">
            <p>Обратный звонок</p><a href="#recallme" data-popup>Запросить</a>
          </div>
          <div class="triggers-element email"><img src="img/email.svg" class="img_email">
            <p>Почтовый адрес компании</p><a href="mailto:apetta@apetta.ru">apetta@apetta.ru</a>
          </div>
          <div class="triggers-element address"><img src="img/address.svg" class="img_address">
            <p>Адрес головного офиса</p><a href="/contacts/">Санкт-Петербург, ул. Белоостровская,<br>д.17, корп.2, лит.А, офис 719</a>
          </div>
        </div>
      </div>
      <div class="footer-menu--wrapper">
        <div class="footer-menu">
          <ul class="menu-block">
            <li class="menu-element"><a href="#">О компании</a></li>
            <li class="menu-element"><a href="#">Корпоративным клиентам</a></li>
            <li class="menu-element"><a href="#">Полезная информация</a></li>
            <li class="menu-element"><a href="#">Вопросы – ответы</a></li>
            <li class="menu-element"><a href="#">Карьера</a></li>
            <li class="menu-element"><a href="#">Наши адреса</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© Apetta 2017. Все права защищены. Сайт разработан веб-студией<a href="http://make-research.ru/">Make & Research</a></p>
      </div>
    </footer>
    <!-- footer end-->
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    
  </script>
  <script src="scripts/libs/jquery.mousewheel.min.js"></script><script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="scripts/libs/jquery.easing.1.3.js"></script>
  <script src="scripts/libs/jquery.fancybox.min.js"></script>
  <script src="scripts/libs/jquery.bxslider.min.js"></script>
  <script src="scripts/libs/jqDatePicker.min.js"></script>
  <script src="scripts/jquery.events.js"></script>
  <script src="scripts/jquery.functions.js"></script>
  <script src="scripts/actions.js"></script>
</html>
