www/dist/order.html


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="content-type" content="text/html">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="styles/defaults.css" rel="stylesheet">
    <link href="styles/layouts.css" rel="stylesheet">
    <link href="styles/pages.css" rel="stylesheet">
    <link href="styles/vendors.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="scripts/libs/jquery.fancybox.css" rel="stylesheet">
    <link href="scripts/libs/jquery.bxslider.css" rel="stylesheet">
    <link href="scripts/libs/jqDatePicker.css" rel="stylesheet"><!-- HTML5 supporting -->
    <!--[if lt IE 9]>
    <script src="scripts/libs/html5shiv/es5-shim.min.js"></script>
    <script src="scripts/libs/html5shiv/html5shiv.min.js"></script>
    <script src="scripts/libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="scripts/libs/respond.min.js"></script><![endif]-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title>Apetta. Оформление заказа.</title>
  </head>
  <body>
    <header id="index">
      <div class="black-top-block--wrapper responsive-hide">
        <div class="black-top-block">
          <div class="black-top-block-menu">
            <ul class="menu-block">
              <li class="menu-element"><a href="#">О компании</a></li>
              <li class="menu-element"><a href="#">Вопросы – ответы</a></li>
              <li class="menu-element"><a href="#">Отзывы</a></li>
              <li class="menu-element"><a href="#">Наши адреса</a></li>
            </ul>
          </div>
          <div class="activity-user-block">
            <div class="social-links-block"><span class="social-links-title">Мы в соц.сетях</span><a href="https://facebook.com/" class="fb"></a><a href="https://vk.com/" class="vk"></a>
              <!--a.ok(href="https://ok.ru/")-->
            </div>
            <div class="city-block"><span class="city-title">Ваш город</span>
              <div class="city-block_select"><a href="index.html" class="active">
                  Санкт-Петербург
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                      <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                  </svg></a>
                <div class="hover"><!-- TODO: найти всплывашку выбора городов --></div>
              </div>
            </div>
            <div class="manage-panel">
              <div class="manage-panel_lang"><a href="start.html" class="active">
                  ENG
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                      <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                  </svg></a>
                <ul class="hover hide">
                  <li><a href="start.html?lang=ru">RU</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- black-top-block end-->
      </div>
      <div class="functions-block--wrapper">
        <div class="functions-block">
          <div class="burger-menu-button"><a href="#"><img src="img/burger.svg"></a></div>
          <div class="functions-logo"><a href="/"><img src="img/logo.svg"></a></div>
          <div class="functions-menu">
            <ul class="menu-block">
              <li class="menu-element"><a href="#">Химчистка и стирка</a></li>
              <li class="menu-element"><a href="#">Озонирование</a></li>
              <li class="menu-element"><a href="#">Ремонт одежды</a></li>
              <li class="menu-element"><a href="#">Сопутствующие товары</a></li>
            </ul>
          </div>
          <div class="functions-search">
            <form action="" method="" data-submit="">
              <input type="submit" value="" class="search_submit">
              <input type="text" name="" value="" placeholder="Введите поисковой запрос" class="search_input search_input_hide">
            </form>
          </div>
          <div class="functions--wrapper">
            <div class="functions-contacts">
              <div class="time-block">
                <div class="time-block-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                      <path fill="#D8D8D8" fill-rule="evenodd" d="M7.5 15a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15zm0-1a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zM7 2h1v5H7V2zm0 5h4v1H7V7z"/>
                  </svg>
                </div>
                <div class="time-block-wrapper hide"></div>
              </div>
              <div class="phone"><a href="tel:79119876554">+7 911 987-65-54</a></div>
              <div class="call-me-link"><a href="#recallme" data-popup>Обратный звонок</a></div>
            </div>
            <div class="functions-personal">
              <div class="authorizire-me-link"><a href="#authorizire" data-popup><img src="img/personal.svg"><span>Войти</span></a></div>
              <div class="personal-information hide"><a href="/personal/">Личный кабинет</a></div>
            </div>
            <div class="functions-cart">
              <div class="cart-link empty"><a href="#cart" data-slide><img src="img/cart.svg"><span>Корзина</span></a></div>
            </div>
          </div>
        </div>
        <!-- function-block end-->
      </div>
      <div class="slide__menu slide__menu_hide">
        <button class="btn_close">&#10006</button>
        <div class="slide__menu_search">
          <form action="" method="" data-submit="">
            <input type="text" name="" value="" placeholder="Введите поисковой запрос" class="search_input">
            <input type="submit" value="" class="search_submit">
          </form>
        </div>
        <div class="slide__menu_wrapper">
          <ul class="slide__menu_top">
            <li><a href="#">Химчистка и стирка</a></li>
            <li><a href="#">Озонирование</a></li>
            <li><a href="#">Ремонт одежды</a></li>
            <li><a href="#">Сопутствующие товары</a></li>
          </ul>
          <ul class="slide__menu_bottom">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вопросы – ответы</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Наши адреса</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Полезная информация</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="slide__menu_recall"><a href="#recallme" data-popup>Обратный звонок</a></div>
          <div class="slide__menu_social-links-block"><span class="social-links-title">Мы в соц.сетях</span><a href="https://facebook.com/" class="fb"></a><a href="https://vk.com/" class="vk"></a><a href="https://ok.ru/" class="ok"></a></div>
          <div class="slide__menu_city-block"><span>Ваш город</span>
            <div class="city-block_select"><a href="index.html" class="active">
                Санкт-Петербург
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                    <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                </svg></a>
              <div class="hover"><!-- TODO: найти всплывашку выбора городов --></div>
            </div>
          </div>
          <div class="slide__menu_manage-panel_lang"><span>Язык</span><a href="start.html" class="active">
              ENG
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                  <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
              </svg></a>
            <ul class="hover hide">
              <li><a href="start.html?lang=ru">RU</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- header end-->
    <main>
      <div class="section-page">
        <h1>Оформление заказа</h1>
      </div>
      <div class="wrapper-content">
        <!-- #WORKAREA#-->
        <div class="wrapper100 background-grey">
          <h2>Авторизуйтесь, если у вас есть аккаунт</h2>
          <div class="row">
            <div class="item7">
              <div class="auth-block">
                <div class="social-network__wrap">
                  <div class="title">Войти через социальную сеть</div>
                  <div class="links"><a href=""><img src="img/flat-icons-sn.png">
                      <!--TODO: IMG TO SVG!--></a></div>
                </div>
                <div class="email-password__wrap">
                  <div class="title">Войти по номеру телефона</div>
                  <form action="" method="post">
                    <input type="text" name="email" placeholder="Телефон" value="">
                    <div class="submit-form__wrap">
                      <input type="submit" name="submit" value="Войти" class="btn"><span>или продолжите оформление заказа без входа на сайт</span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-form"><script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
          <div class="row">
            <div class="item7">
              <form action="" method="">
                <div class="order-form--block contact-info">
                  <h2 class="aleft">1. Введите Ваши данные</h2>
                  <div class="label-input-block w100">
                    <label for="fname">Ваше имя</label>
                    <input id="fname" name="fname" type="text" value="">
                  </div>
                  <div class="label-input-block">
                    <label for="phone">Ваш телефон</label>
                    <input id="phone" name="phone" type="text" value="">
                  </div>
                  <div class="label-input-block">
                    <label for="order_email">Ваш e-mail</label>
                    <input id="order_email" name="order_email" type="text" value="">
                  </div>
                </div>
                <div class="order-form--block delivery-fromme">
                  <h2 class="aleft">2. Как вы хотите сдать товар?</h2>
                  <div class="tabs-radio">
                    <div class="radio-item">
                      <input type="radio" name="radiog_lite" id="radio1" class="css-checkbox">
                      <label for="radio1" class="css-label radGroup1">Самостоятельно</label>
                    </div>
                    <div class="radio-item">
                      <input type="radio" name="radiog_lite" id="radio2" class="css-checkbox">
                      <label for="radio2" class="css-label radGroup1">Отдать курьеру</label>
                    </div>
                  </div>
                  <div class="tabs-content">
                    <div class="radio1-tab">
                      <div class="maps-block">
                        <div class="lineform">
                          <input type="text" name="address" value="" placeholder="Введите свой адрес"><a href="" class="btn">Найти ближайшую химчистку</a>
                        </div>
                        <div id="map1" class="map"></div>
                      </div>
                    </div>
                    <div class="radio2-tab">
                      <div class="fields-block">
                        <div class="label-input-block">
                          <label for="address_dostavki_from">Адрес доставки</label>
                          <input id="address_dostavki_from" name="address_dostavki_from" type="text" value="">
                        </div>
                        <div class="label-input-block calendar">
                          <label for="data_dostavki_from">Дата доставки</label>
                          <input id="data_dostavki_from" name="data_dostavki_from" type="text" value="" placeholder="08.06.2017">
                        </div>
                        <div class="label-input-block calendar">
                          <label for="vremya_dostavki_from">Время доставки</label>
                          <select id="vremya_dostavki_from" name="vremya_dostavki_from">
                            <option value="">12:00-18:00</option>
                            <option value="">12:00-18:00</option>
                            <option value="">12:00-18:00</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-form--block delivery-tome">
                  <h2 class="aleft">3. Как вы хотите забрать товар?</h2>
                  <div class="tabs-radio">
                    <div class="radio-item">
                      <input type="radio" name="radiog_lite" id="radio3" class="css-checkbox">
                      <label for="radio3" class="css-label radGroup1">Самостоятельно</label>
                    </div>
                    <div class="radio-item">
                      <input type="radio" name="radiog_lite" id="radio4" class="css-checkbox">
                      <label for="radio4" class="css-label radGroup1">Забрать курьером</label>
                    </div>
                  </div>
                  <div class="tabs-content">
                    <div class="radio3-tab">
                      <div class="maps-block">
                        <div class="lineform">
                          <input type="text" name="address" value="" placeholder="Введите свой адрес"><a href="" class="btn">Найти ближайшую химчистку</a>
                        </div>
                        <div id="map2" class="map"></div>
                      </div>
                    </div>
                    <div class="radio4-tab">
                      <div class="fields-block">
                        <div class="label-input-block">
                          <label for="address_dostavki_to">Адрес доставки</label>
                          <input id="address_dostavki_to" name="address_dostavki_to" type="text" value="">
                        </div>
                        <div class="label-input-block calendar">
                          <label for="data_dostavki_to">Дата доставки</label>
                          <input id="data_dostavki_to" name="data_dostavki_to" type="text" value="" placeholder="08.06.2017">
                        </div>
                        <div class="label-input-block calendar">
                          <label for="vremya_dostavki_to">Время доставки</label>
                          <select id="vremya_dostavki_to" name="vremya_dostavki_to">
                            <option value="">12:00-18:00</option>
                            <option value="">12:00-18:00</option>
                            <option value="">12:00-18:00</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-form--block comments">
                  <div class="label-input-block">
                    <label for="comment">Комментарий</label>
                    <textarea id="comment" placeholder="Любая дополнительная информация"></textarea>
                  </div>
                </div>
                <div class="order-form--block payment">
                  <h2 class="aleft">4. Выберите способ оплаты</h2>
                  <div class="payments-method">
                    <div class="radiobutton_image radiobutton radiobutton_image--top">
                      <input type="radio" name="radiog_lite" id="item1" class="css-checkbox">
                      <label for="item1" class="css-label radGroup1">Банковская карта</label>
                      <div class="image_block"><img src="img/money_cart.png" alt="">
                        <!--TODO: JS Click for active radio button-->
                      </div>
                    </div>
                    <div class="radiobutton_image radiobutton radiobutton_image--top">
                      <input type="radio" name="radiog_lite" id="item2" class="css-checkbox">
                      <label for="item2" class="css-label radGroup1">Яндекс-Деньги</label>
                      <div class="image_block"><img src="img/money_ya.png" alt="">
                        <!--TODO: JS Click for active radio button-->
                      </div>
                    </div>
                    <div class="radiobutton_image radiobutton radiobutton_image--top">
                      <input type="radio" name="radiog_lite" id="item3" class="css-checkbox">
                      <label for="item3" class="css-label radGroup1">Наличные</label>
                      <div class="image_block"><img src="img/money_nal.png" alt="">
                        <!--TODO: JS Click for active radio button-->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-form--block cart">
                  <h2 class="aleft">5. Подтверждение заказа</h2>
                  <div class="cart-right-block aleft">
                    <div class="content">
                      <div class="products-block">
                        <div class="header">
                          <div class="item-name">Наименование</div>
                          <div class="item-count">Количество</div>
                          <div class="item-price">Цена (Р)</div>
                        </div>
                        <div class="column">
                          <div class="product-item">
                            <div class="item-name">
                              <div class="name">Шуба</div>
                              <div class="props"><span class="product__props-name">Длина:&nbsp;</span><span class="product__props-value">до 90 см&nbsp;</span><span class="product__props-name">Тип меха:&nbsp;</span><span class="product__props-value">натуральный&nbsp;</span><span class="product__props-name">Дорогостоящий:&nbsp;</span><span class="product__props-value">да&nbsp;</span></div>
                            </div>
                            <div class="item-count count_block">
                              <p>1</p>
                            </div>
                            <div class="item-price"><span>2 000 Р</span></div>
                          </div>
                          <div class="product-item">
                            <div class="item-name">
                              <div class="name">Шуба</div>
                              <div class="props"><span class="product__props-name">Длина:&nbsp;</span><span class="product__props-value">до 90 см&nbsp;</span><span class="product__props-name">Тип меха:&nbsp;</span><span class="product__props-value">натуральный&nbsp;</span><span class="product__props-name">Дорогостоящий:&nbsp;</span><span class="product__props-value">да&nbsp;</span></div>
                            </div>
                            <div class="item-count count_block">
                              <p>1</p>
                            </div>
                            <div class="item-price"><span>2 000 Р</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-summary">
                  <div class="sum-item">
                    <div class="sum-item__name">Доставка</div>
                    <div class="sum-item__value">0 Р</div>
                  </div>
                  <div class="sum-item">
                    <div class="sum-item__name">Итоговая стоимость</div>
                    <div class="sum-item__value">18 000 Р</div>
                  </div>
                </div>
                <div class="submit-form">
                  <input type="submit" value="Оформить заказ" class="btn">
                </div>
                <div class="order-information__text">
                  <p>Доставка бесплатна в городе при заказе от 3 000 рублей.</p>
                  <p>Доставка в пригород Санкт-Петербурга доступна только в случае если сумма заказа превышает 5 000 р. и тоже является фиксированной для каждого пригорода.</p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="finish">
      <div class="triggers-block--wrapper">
        <div class="triggers-block">
          <div class="triggers-element callme"><img src="img/callme.svg" class="img_callme">
            <p>Обратный звонок</p><a href="#recallme" data-popup>Запросить</a>
          </div>
          <div class="triggers-element email"><img src="img/email.svg" class="img_email">
            <p>Почтовый адрес компании</p><a href="mailto:apetta@apetta.ru">apetta@apetta.ru</a>
          </div>
          <div class="triggers-element address"><img src="img/address.svg" class="img_address">
            <p>Адрес головного офиса</p><a href="/contacts/">Санкт-Петербург, ул. Белоостровская,<br>д.17, корп.2, лит.А, офис 719</a>
          </div>
        </div>
      </div>
      <div class="footer-menu--wrapper">
        <div class="footer-menu">
          <ul class="menu-block">
            <li class="menu-element"><a href="#">О компании</a></li>
            <li class="menu-element"><a href="#">Корпоративным клиентам</a></li>
            <li class="menu-element"><a href="#">Полезная информация</a></li>
            <li class="menu-element"><a href="#">Вопросы – ответы</a></li>
            <li class="menu-element"><a href="#">Карьера</a></li>
            <li class="menu-element"><a href="#">Наши адреса</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© Apetta 2017. Все права защищены. Сайт разработан веб-студией<a href="http://make-research.ru/">Make & Research</a></p>
      </div>
    </footer>
    <!-- footer end-->
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    
  </script>
  <script src="scripts/libs/jquery.mousewheel.min.js"></script><script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="scripts/libs/jquery.easing.1.3.js"></script>
  <script src="scripts/libs/jquery.fancybox.min.js"></script>
  <script src="scripts/libs/jquery.bxslider.min.js"></script>
  <script src="scripts/libs/jqDatePicker.min.js"></script>
  <script src="scripts/jquery.events.js"></script>
  <script src="scripts/jquery.functions.js"></script>
  <script src="scripts/actions.js"></script>
</html>

src/order.jade
extends template/template

block title
    title Apetta. Оформление заказа.

block content
    .section-page
        h1 Оформление заказа
    .wrapper-content
        // #WORKAREA#

        .wrapper100.background-grey
            h2 Авторизуйтесь, если у вас есть аккаунт
            .row
                .item7
                    .auth-block
                        .social-network__wrap
                            .title Войти через социальную сеть
                            .links
                                a(href="")
                                    img(src="img/flat-icons-sn.png")
                                    //TODO: IMG TO SVG!
                        .email-password__wrap
                            .title Войти по номеру телефона
                            form(action="", method="post")
                                input(type="text", name="email", placeholder="Телефон", value="")
                                .submit-form__wrap
                                    input.btn(type="submit", name="submit", value="Войти")
                                    span или продолжите оформление заказа без входа на сайт
        .order-form
            | <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
            .row
                .item7
                    form(action="", method="")
                        .order-form--block.contact-info
                            h2.aleft 1. Введите Ваши данные
                            .label-input-block.w100
                                label(for="fname") Ваше имя
                                input#fname(name="fname", type="text", value="")
                            .label-input-block
                                label(for="phone") Ваш телефон
                                input#phone(name="phone", type="text", value="")
                            .label-input-block
                                label(for="order_email") Ваш e-mail
                                input#order_email(name="order_email", type="text", value="")
                        .order-form--block.delivery-fromme
                            h2.aleft 2. Как вы хотите сдать товар?
                            .tabs-radio
                                .radio-item
                                    input.css-checkbox(type="radio", name="radiog_lite", id="radio1")
                                    label.css-label.radGroup1(for="radio1") Самостоятельно
                                .radio-item
                                    input.css-checkbox(type="radio", name="radiog_lite", id="radio2")
                                    label.css-label.radGroup1(for="radio2") Отдать курьеру
                            .tabs-content
                                .radio1-tab
                                    .maps-block
                                        .lineform
                                            input(type="text", name="address", value="", placeholder="Введите свой адрес")
                                            a.btn(href="") Найти ближайшую химчистку
                                        .map#map1
                                .radio2-tab
                                    .fields-block
                                        .label-input-block
                                            label(for="address_dostavki_from") Адрес доставки
                                            input#address_dostavki_from(name="address_dostavki_from", type="text", value="")
                                        .label-input-block.calendar
                                            label(for="data_dostavki_from") Дата доставки
                                            input#data_dostavki_from(name="data_dostavki_from", type="text", value="", placeholder="08.06.2017")
                                        .label-input-block.calendar
                                            label(for="vremya_dostavki_from") Время доставки
                                            select#vremya_dostavki_from(name="vremya_dostavki_from")
                                                option(value="") 12:00-18:00
                                                option(value="") 12:00-18:00
                                                option(value="") 12:00-18:00
                        .order-form--block.delivery-tome
                            h2.aleft 3. Как вы хотите забрать товар?
                            .tabs-radio
                                .radio-item
                                    input.css-checkbox(type="radio", name="radiog_lite", id="radio3")
                                    label.css-label.radGroup1(for="radio3") Самостоятельно
                                .radio-item
                                    input.css-checkbox(type="radio", name="radiog_lite", id="radio4")
                                    label.css-label.radGroup1(for="radio4") Забрать курьером
                            .tabs-content
                                .radio3-tab
                                    .maps-block
                                        .lineform
                                            input(type="text", name="address", value="", placeholder="Введите свой адрес")
                                            a.btn(href="") Найти ближайшую химчистку
                                        .map#map2
                                .radio4-tab
                                    .fields-block
                                        .label-input-block
                                            label(for="address_dostavki_to") Адрес доставки
                                            input#address_dostavki_to(name="address_dostavki_to", type="text", value="")
                                        .label-input-block.calendar
                                            label(for="data_dostavki_to") Дата доставки
                                            input#data_dostavki_to(name="data_dostavki_to", type="text",  value="", placeholder="08.06.2017")
                                        .label-input-block.calendar
                                            label(for="vremya_dostavki_to") Время доставки
                                            select#vremya_dostavki_to(name="vremya_dostavki_to")
                                                option(value="") 12:00-18:00
                                                option(value="") 12:00-18:00
                                                option(value="") 12:00-18:00
                        .order-form--block.comments
                            .label-input-block
                                label(for="comment") Комментарий
                                textarea#comment(placeholder="Любая дополнительная информация")
                        .order-form--block.payment
                            h2.aleft 4. Выберите способ оплаты
                            .payments-method
                                .radiobutton_image.radiobutton.radiobutton_image--top
                                    input.css-checkbox(type="radio", name="radiog_lite", id="item1")
                                    label.css-label.radGroup1(for="item1") Банковская карта
                                    .image_block
                                        img(src="img/money_cart.png" alt="")
                                        //TODO: JS Click for active radio button
                                .radiobutton_image.radiobutton.radiobutton_image--top
                                    input.css-checkbox(type="radio", name="radiog_lite", id="item2")
                                    label.css-label.radGroup1(for="item2") Яндекс-Деньги
                                    .image_block
                                        img(src="img/money_ya.png" alt="")
                                        //TODO: JS Click for active radio button
                                .radiobutton_image.radiobutton.radiobutton_image--top
                                    input.css-checkbox(type="radio", name="radiog_lite", id="item3")
                                    label.css-label.radGroup1(for="item3") Наличные
                                    .image_block
                                        img(src="img/money_nal.png" alt="")
                                        //TODO: JS Click for active radio button

                        .order-form--block.cart
                            h2.aleft 5. Подтверждение заказа
                            .cart-right-block.aleft
                                .content
                                    .products-block
                                        .header
                                            .item-name Наименование
                                            .item-count Количество
                                            .item-price Цена (Р)
                                        .column
                                            .product-item
                                                .item-name
                                                    .name Шуба
                                                    .props
                                                        span.product__props-name Длина:&nbsp;
                                                        span.product__props-value до 90 см&nbsp;
                                                        span.product__props-name Тип меха:&nbsp;
                                                        span.product__props-value натуральный&nbsp;
                                                        span.product__props-name Дорогостоящий:&nbsp;
                                                        span.product__props-value да&nbsp;
                                                .item-count.count_block
                                                    p 1
                                                .item-price
                                                    span 2 000 Р
                                            .product-item
                                                .item-name
                                                    .name Шуба
                                                    .props
                                                        span.product__props-name Длина:&nbsp;
                                                        span.product__props-value до 90 см&nbsp;
                                                        span.product__props-name Тип меха:&nbsp;
                                                        span.product__props-value натуральный&nbsp;
                                                        span.product__props-name Дорогостоящий:&nbsp;
                                                        span.product__props-value да&nbsp;
                                                .item-count.count_block
                                                    p 1
                                                .item-price
                                                    span 2 000 Р
                        .order-summary
                            .sum-item
                                .sum-item__name Доставка
                                .sum-item__value 0 Р
                            .sum-item
                                .sum-item__name Итоговая стоимость
                                .sum-item__value 18 000 Р
                        .submit-form
                            input.btn(type="submit", value="Оформить заказ")

                        .order-information__text
                            p Доставка бесплатна в городе при заказе от 3 000 рублей.
                            p Доставка в пригород Санкт-Петербурга доступна только в случае если сумма заказа превышает 5 000 р. и тоже является фиксированной для каждого пригорода.
