www/dist/popups.html


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="content-type" content="text/html">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="styles/defaults.css" rel="stylesheet">
    <link href="styles/layouts.css" rel="stylesheet">
    <link href="styles/pages.css" rel="stylesheet">
    <link href="styles/vendors.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="scripts/libs/jquery.fancybox.css" rel="stylesheet">
    <link href="scripts/libs/jquery.bxslider.css" rel="stylesheet">
    <link href="scripts/libs/jqDatePicker.css" rel="stylesheet"><!-- HTML5 supporting -->
    <!--[if lt IE 9]>
    <script src="scripts/libs/html5shiv/es5-shim.min.js"></script>
    <script src="scripts/libs/html5shiv/html5shiv.min.js"></script>
    <script src="scripts/libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="scripts/libs/respond.min.js"></script><![endif]-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title>Apetta. Сеть федеральных химчисток. Интернет-заказ химчистки любой вида товара.</title>
  </head>
  <body>
    <header id="index">
      <div class="black-top-block--wrapper responsive-hide">
        <div class="black-top-block">
          <div class="black-top-block-menu">
            <ul class="menu-block">
              <li class="menu-element"><a href="#">О компании</a></li>
              <li class="menu-element"><a href="#">Вопросы – ответы</a></li>
              <li class="menu-element"><a href="#">Отзывы</a></li>
              <li class="menu-element"><a href="#">Наши адреса</a></li>
            </ul>
          </div>
          <div class="activity-user-block">
            <div class="social-links-block"><span class="social-links-title">Мы в соц.сетях</span><a href="https://facebook.com/" class="fb"></a><a href="https://vk.com/" class="vk"></a>
              <!--a.ok(href="https://ok.ru/")-->
            </div>
            <div class="city-block"><span class="city-title">Ваш город</span>
              <div class="city-block_select"><a href="index.html" class="active">
                  Санкт-Петербург
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                      <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                  </svg></a>
                <div class="hover"><!-- TODO: найти всплывашку выбора городов --></div>
              </div>
            </div>
            <div class="manage-panel">
              <div class="manage-panel_lang"><a href="start.html" class="active">
                  ENG
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                      <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                  </svg></a>
                <ul class="hover hide">
                  <li><a href="start.html?lang=ru">RU</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- black-top-block end-->
      </div>
      <div class="functions-block--wrapper">
        <div class="functions-block">
          <div class="burger-menu-button"><a href="#"><img src="img/burger.svg"></a></div>
          <div class="functions-logo"><a href="/"><img src="img/logo.svg"></a></div>
          <div class="functions-menu">
            <ul class="menu-block">
              <li class="menu-element"><a href="#">Химчистка и стирка</a></li>
              <li class="menu-element"><a href="#">Озонирование</a></li>
              <li class="menu-element"><a href="#">Ремонт одежды</a></li>
              <li class="menu-element"><a href="#">Сопутствующие товары</a></li>
            </ul>
          </div>
          <div class="functions-search">
            <form action="" method="" data-submit="">
              <input type="submit" value="" class="search_submit">
              <input type="text" name="" value="" placeholder="Введите поисковой запрос" class="search_input search_input_hide">
            </form>
          </div>
          <div class="functions--wrapper">
            <div class="functions-contacts">
              <div class="time-block">
                <div class="time-block-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                      <path fill="#D8D8D8" fill-rule="evenodd" d="M7.5 15a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15zm0-1a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zM7 2h1v5H7V2zm0 5h4v1H7V7z"/>
                  </svg>
                </div>
                <div class="time-block-wrapper hide"></div>
              </div>
              <div class="phone"><a href="tel:79119876554">+7 911 987-65-54</a></div>
              <div class="call-me-link"><a href="#recallme" data-popup>Обратный звонок</a></div>
            </div>
            <div class="functions-personal">
              <div class="authorizire-me-link"><a href="#authorizire" data-popup><img src="img/personal.svg"><span>Войти</span></a></div>
              <div class="personal-information hide"><a href="/personal/">Личный кабинет</a></div>
            </div>
            <div class="functions-cart">
              <div class="cart-link empty"><a href="#cart" data-slide><img src="img/cart.svg"><span>Корзина</span></a></div>
            </div>
          </div>
        </div>
        <!-- function-block end-->
      </div>
      <div class="slide__menu slide__menu_hide">
        <button class="btn_close">&#10006</button>
        <div class="slide__menu_search">
          <form action="" method="" data-submit="">
            <input type="text" name="" value="" placeholder="Введите поисковой запрос" class="search_input">
            <input type="submit" value="" class="search_submit">
          </form>
        </div>
        <div class="slide__menu_wrapper">
          <ul class="slide__menu_top">
            <li><a href="#">Химчистка и стирка</a></li>
            <li><a href="#">Озонирование</a></li>
            <li><a href="#">Ремонт одежды</a></li>
            <li><a href="#">Сопутствующие товары</a></li>
          </ul>
          <ul class="slide__menu_bottom">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вопросы – ответы</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Наши адреса</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Полезная информация</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="slide__menu_recall"><a href="#recallme" data-popup>Обратный звонок</a></div>
          <div class="slide__menu_social-links-block"><span class="social-links-title">Мы в соц.сетях</span><a href="https://facebook.com/" class="fb"></a><a href="https://vk.com/" class="vk"></a><a href="https://ok.ru/" class="ok"></a></div>
          <div class="slide__menu_city-block"><span>Ваш город</span>
            <div class="city-block_select"><a href="index.html" class="active">
                Санкт-Петербург
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                    <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                </svg></a>
              <div class="hover"><!-- TODO: найти всплывашку выбора городов --></div>
            </div>
          </div>
          <div class="slide__menu_manage-panel_lang"><span>Язык</span><a href="start.html" class="active">
              ENG
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                  <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
              </svg></a>
            <ul class="hover hide">
              <li><a href="start.html?lang=ru">RU</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- header end-->
    <main>
      <div class="section-page">
        <div class="breadcrumbs-block">
          <ul class="breadcrumbs">
            <li class="breadcrumbs-element"><a href="">Главная</a><span>&nbsp;/&nbsp;</span></li>
            <li class="breadcrumbs-element"><span>Каталог</span></li>
          </ul>
        </div>
        <h1>Каталог всплывающих окон</h1>
      </div>
      <div class="wrapper-content">
        <ul class="index-page">
          <li><a href="#fastorder" class="fancybox">Быстрый заказ</a></li>
          <li><a href="#fastproduct" class="fancybox">Быстрый просмотр товара</a></li>
          <li><a href="#vacancylist" class="fancybox">Просмотр списка вакансий по адресу</a></li>
          <li><a href="#vacancydetail" class="fancybox">Просмотр детальной вакансии</a></li>
          <li><a href="#mainaddress" class="fancybox">Адрес головного офиса</a></li>
        </ul>
        <div class="popup_block hide">
          <div id="fastorder" class="popup_item">
            <div class="fast-order-wrapper">
              <div class="title">Быстрый заказ</div>
              <div class="column-form">
                <input type="text" name="name" placeholder="Имя" value="">
                <input type="text" name="phone" placeholder="Телефон" value="">
                <input type="submit" name="submit" value="Заказать" class="btn">
              </div>
              <div class="text">Нажав на кнопку “заказать” информация о заказе будет передана нашему менеджеру и он свяжется с вами в ближайшее время для оформления заказа</div>
            </div>
          </div>
          <div id="fastproduct" class="popup_item">
            <div class="fast-product-wrapper">
              <div class="title aleft">Накидка для шубы</div>
              <div class="content-block">
                <div class="content-block__html"><img src="img/content/shuba.png">
                  <p>Ежегодно  доверяют свои вещи 1 500 000 Клиентов, которые остаются довольны качеством выполненных услуг. В нашей компании работают высококвалифицированные специалисты, которые проходят</p>
                  <div class="subtitle_h2">Характеристики</div>
                  <ul>
                    <li>• 	Ежегодно  доверяют свои вещи 1 500 000 Клиентов остаются довольны качеством выполненных услуг.</li>
                    <li>• 	Ежегодно  доверяют свои вещи 1 500 000 Клиентов остаются довольны качеством выполненных услуг.</li>
                    <li>• 	Доверяют свои вещи 1 500 000</li>
                  </ul>
                </div>
                <div class="content-block__price">
                  <div class="name">Цена</div>
                  <div class="prices">
                    <div class="old-price">2 750 Р.</div>
                    <div class="price">2 000 Р.</div>
                  </div><a href="" class="btn">В корзину</a>
                </div>
              </div>
            </div>
          </div>
          <div id="vacancylist" class="popup_item">
            <div class="wrapper_600">
              <div class="title aleft">Вакансии по адресу</div>
              <div class="subtitle">Индустриальный, 25, гипермаркет О'кей</div>
              <div class="list-block">
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="#vacancydetail" class="name fancybox">Руководитель направления</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro orange">Дыбенко</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="" class="name">Руководитель направления</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro blue">Дыбенко</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="" class="name">Руководитель направления</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro red">Дыбенко</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="" class="name">Руководитель направления</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro orange">Дыбенко</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="" class="name">Руководитель направления</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro orange">Дыбенко</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="" class="name">Руководитель направления</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro orange">Дыбенко</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="" class="name">Руководитель направления</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro orange">Дыбенко</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
                <div class="vacancy-item">
                  <div class="vacancy-anons"><a href="" class="name">Руководитель направления</a>
                    <div class="price">от 70 000 до 80 000 руб.</div>
                  </div>
                  <div class="vacancy-detail">
                    <div class="metro orange">Дыбенко</div>
                    <div class="address">Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="vacancydetail" class="popup_item">
            <div class="vacancy-detail-wrapper">
              <div class="title">Руководитель направления</div>
              <div class="review__wrapper">
                <div class="review__content">
                  <p>Компания "Европейская химчистка  Apetta" основана в 1997г.</p>
                  <p>С 2002 года мы являемся якорным арендатором в гипермаркетах О'КЕЙ и продолжаем совместное  развитие как в Санкт-Петербурге, так и в регионах.</p>
                  <div class="subtitle_h2">Требования</div>
                  <p>Компания "Европейская химчистка  Apetta" основана в 1997г.</p>
                  <p>С 2002 года мы являемся якорным арендатором в гипермаркетах О'КЕЙ и продолжаем совместное  развитие как в Санкт-Петербурге, так и в регионах.</p>
                  <p>С 2008 года мы развиваем направление по обслуживанию корпоративных клиентов: HORECA , медицина, предприятия производственного сектора и госучреждения.</p>
                  <div class="subtitle_h2">Условия</div>
                  <ul>
                    <li>• 	Ежегодно  доверяют свои вещи 1 500 000 Клиентов остаются довольны качеством выполненных услуг.</li>
                    <li>• 	Ежегодно  доверяют свои вещи 1 500 000 Клиентов остаются довольны качеством выполненных услуг.</li>
                    <li>• 	Доверяют свои вещи 1 500 000</li>
                  </ul>
                </div>
                <div class="review__form">
                  <form action="" method="post">
                    <div>
                      <p>Станьте одним из нас</p>
                      <input type="text" name="nick" placeholder="Ваше имя">
                      <input type="text" name="phone" placeholder="Телефон">
                      <input type="text" name="nick" placeholder="E-mail">
                      <textarea name="review" placeholder="Комментарий"></textarea>
                      <input type="file" value="Прикрепить файл">
                      <button type="submit">Отправить</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div id="mainaddress" class="popup_item">
            <div class="vacancy-detail-wrapper">
              <div class="title">Адрес головного офиса</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="finish">
      <div class="triggers-block--wrapper">
        <div class="triggers-block">
          <div class="triggers-element callme"><img src="img/callme.svg" class="img_callme">
            <p>Обратный звонок</p><a href="#recallme" data-popup>Запросить</a>
          </div>
          <div class="triggers-element email"><img src="img/email.svg" class="img_email">
            <p>Почтовый адрес компании</p><a href="mailto:apetta@apetta.ru">apetta@apetta.ru</a>
          </div>
          <div class="triggers-element address"><img src="img/address.svg" class="img_address">
            <p>Адрес головного офиса</p><a href="/contacts/">Санкт-Петербург, ул. Белоостровская,<br>д.17, корп.2, лит.А, офис 719</a>
          </div>
        </div>
      </div>
      <div class="footer-menu--wrapper">
        <div class="footer-menu">
          <ul class="menu-block">
            <li class="menu-element"><a href="#">О компании</a></li>
            <li class="menu-element"><a href="#">Корпоративным клиентам</a></li>
            <li class="menu-element"><a href="#">Полезная информация</a></li>
            <li class="menu-element"><a href="#">Вопросы – ответы</a></li>
            <li class="menu-element"><a href="#">Карьера</a></li>
            <li class="menu-element"><a href="#">Наши адреса</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© Apetta 2017. Все права защищены. Сайт разработан веб-студией<a href="http://make-research.ru/">Make & Research</a></p>
      </div>
    </footer>
    <!-- footer end-->
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    
  </script>
  <script src="scripts/libs/jquery.mousewheel.min.js"></script><script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="scripts/libs/jquery.easing.1.3.js"></script>
  <script src="scripts/libs/jquery.fancybox.min.js"></script>
  <script src="scripts/libs/jquery.bxslider.min.js"></script>
  <script src="scripts/libs/jqDatePicker.min.js"></script>
  <script src="scripts/jquery.events.js"></script>
  <script src="scripts/jquery.functions.js"></script>
  <script src="scripts/actions.js"></script>
</html>

src/popups.jade
extends template/template

block title
    title Apetta. Сеть федеральных химчисток. Интернет-заказ химчистки любой вида товара.

block content
    .section-page
        .breadcrumbs-block
            ul.breadcrumbs
                li.breadcrumbs-element
                    a(href="") Главная
                    span &nbsp;/&nbsp;
                li.breadcrumbs-element
                    span Каталог

        h1 Каталог всплывающих окон
    .wrapper-content
        ul.index-page
            li
                a(href="#fastorder").fancybox Быстрый заказ
            li
                a(href="#fastproduct").fancybox Быстрый просмотр товара
            li
                a(href="#vacancylist").fancybox Просмотр списка вакансий по адресу
            li
                a(href="#vacancydetail").fancybox Просмотр детальной вакансии
            li
                a(href="#mainaddress").fancybox Адрес головного офиса
        .popup_block.hide
            #fastorder.popup_item
                .fast-order-wrapper
                    .title Быстрый заказ
                    .column-form
                        input(type="text", name="name", placeholder="Имя", value="")
                        input(type="text", name="phone", placeholder="Телефон", value="")
                        input.btn(type="submit", name="submit", value="Заказать")
                    .text Нажав на кнопку “заказать” информация о заказе будет передана нашему менеджеру и он свяжется с вами в ближайшее время для оформления заказа
            #fastproduct.popup_item
                .fast-product-wrapper
                    .title.aleft Накидка для шубы
                    .content-block
                        .content-block__html
                            img(src="img/content/shuba.png")
                            p Ежегодно  доверяют свои вещи 1 500 000 Клиентов, которые остаются довольны качеством выполненных услуг. В нашей компании работают высококвалифицированные специалисты, которые проходят
                            .subtitle_h2 Характеристики
                            ul
                                li • 	Ежегодно  доверяют свои вещи 1 500 000 Клиентов остаются довольны качеством выполненных услуг.
                                li • 	Ежегодно  доверяют свои вещи 1 500 000 Клиентов остаются довольны качеством выполненных услуг.
                                li • 	Доверяют свои вещи 1 500 000
                        .content-block__price
                            .name Цена
                            .prices
                                .old-price 2 750 Р.
                                .price 2 000 Р.
                            a.btn(href="") В корзину
            #vacancylist.popup_item
                .wrapper_600
                    .title.aleft Вакансии по адресу
                    .subtitle Индустриальный, 25, гипермаркет О'кей
                    .list-block
                        .vacancy-item
                            .vacancy-anons
                                a.name.fancybox(href="#vacancydetail") Руководитель направления
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.orange Дыбенко
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.
                        .vacancy-item
                            .vacancy-anons
                                a.name(href="") Руководитель направления
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.blue Дыбенко
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.
                        .vacancy-item
                            .vacancy-anons
                                a.name(href="") Руководитель направления
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.red Дыбенко
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.
                        .vacancy-item
                            .vacancy-anons
                                a.name(href="") Руководитель направления
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.orange Дыбенко
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.
                        .vacancy-item
                            .vacancy-anons
                                a.name(href="") Руководитель направления
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.orange Дыбенко
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.
                        .vacancy-item
                            .vacancy-anons
                                a.name(href="") Руководитель направления
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.orange Дыбенко
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.
                        .vacancy-item
                            .vacancy-anons
                                a.name(href="") Руководитель направления
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.orange Дыбенко
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.
                        .vacancy-item
                            .vacancy-anons
                                a.name(href="") Руководитель направления
                                .price от 70 000 до 80 000 руб.
                            .vacancy-detail
                                .metro.orange Дыбенко
                                .address Полюстровский просп., 84, литера А, ТРК Европолис. Лесная ст.м.

            #vacancydetail.popup_item
                .vacancy-detail-wrapper
                    .title Руководитель направления
                    .review__wrapper
                        .review__content
                            p Компания "Европейская химчистка  Apetta" основана в 1997г.
                            p С 2002 года мы являемся якорным арендатором в гипермаркетах О'КЕЙ и продолжаем совместное  развитие как в Санкт-Петербурге, так и в регионах.
                            .subtitle_h2 Требования
                            p Компания "Европейская химчистка  Apetta" основана в 1997г.
                            p С 2002 года мы являемся якорным арендатором в гипермаркетах О'КЕЙ и продолжаем совместное  развитие как в Санкт-Петербурге, так и в регионах.
                            p С 2008 года мы развиваем направление по обслуживанию корпоративных клиентов: HORECA , медицина, предприятия производственного сектора и госучреждения.
                            .subtitle_h2 Условия
                            ul
                                li • 	Ежегодно  доверяют свои вещи 1 500 000 Клиентов остаются довольны качеством выполненных услуг.
                                li • 	Ежегодно  доверяют свои вещи 1 500 000 Клиентов остаются довольны качеством выполненных услуг.
                                li • 	Доверяют свои вещи 1 500 000

                        .review__form
                            form(action="", method="post")
                                div
                                    p Станьте одним из нас
                                    input(type='text', name='nick', placeholder='Ваше имя')
                                    input(type='text', name='phone', placeholder='Телефон')
                                    input(type='text', name='nick', placeholder='E-mail')
                                    textarea(name='review', placeholder='Комментарий')
                                    input(type='file', value="Прикрепить файл")
                                    button(type='submit') Отправить
            #mainaddress.popup_item
                .vacancy-detail-wrapper
                    .title Адрес головного офиса
