www/dist/questions-answers.html


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="content-type" content="text/html">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="styles/defaults.css" rel="stylesheet">
    <link href="styles/layouts.css" rel="stylesheet">
    <link href="styles/pages.css" rel="stylesheet">
    <link href="styles/vendors.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="scripts/libs/jquery.fancybox.css" rel="stylesheet">
    <link href="scripts/libs/jquery.bxslider.css" rel="stylesheet">
    <link href="scripts/libs/jqDatePicker.css" rel="stylesheet"><!-- HTML5 supporting -->
    <!--[if lt IE 9]>
    <script src="scripts/libs/html5shiv/es5-shim.min.js"></script>
    <script src="scripts/libs/html5shiv/html5shiv.min.js"></script>
    <script src="scripts/libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="scripts/libs/respond.min.js"></script><![endif]-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title>Apetta. Сеть федеральных химчисток. Интернет-заказ химчистки любой вида товара.</title>
  </head>
  <body>
    <header id="index">
      <div class="black-top-block--wrapper responsive-hide">
        <div class="black-top-block">
          <div class="black-top-block-menu">
            <ul class="menu-block">
              <li class="menu-element"><a href="#">О компании</a></li>
              <li class="menu-element"><a href="#">Вопросы – ответы</a></li>
              <li class="menu-element"><a href="#">Отзывы</a></li>
              <li class="menu-element"><a href="#">Наши адреса</a></li>
            </ul>
          </div>
          <div class="activity-user-block">
            <div class="social-links-block"><span class="social-links-title">Мы в соц.сетях</span><a href="https://facebook.com/" class="fb"></a><a href="https://vk.com/" class="vk"></a>
              <!--a.ok(href="https://ok.ru/")-->
            </div>
            <div class="city-block"><span class="city-title">Ваш город</span>
              <div class="city-block_select"><a href="index.html" class="active">
                  Санкт-Петербург
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                      <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                  </svg></a>
                <div class="hover"><!-- TODO: найти всплывашку выбора городов --></div>
              </div>
            </div>
            <div class="manage-panel">
              <div class="manage-panel_lang"><a href="start.html" class="active">
                  ENG
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                      <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                  </svg></a>
                <ul class="hover hide">
                  <li><a href="start.html?lang=ru">RU</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- black-top-block end-->
      </div>
      <div class="functions-block--wrapper">
        <div class="functions-block">
          <div class="burger-menu-button"><a href="#"><img src="img/burger.svg"></a></div>
          <div class="functions-logo"><a href="/"><img src="img/logo.svg"></a></div>
          <div class="functions-menu">
            <ul class="menu-block">
              <li class="menu-element"><a href="#">Химчистка и стирка</a></li>
              <li class="menu-element"><a href="#">Озонирование</a></li>
              <li class="menu-element"><a href="#">Ремонт одежды</a></li>
              <li class="menu-element"><a href="#">Сопутствующие товары</a></li>
            </ul>
          </div>
          <div class="functions-search">
            <form action="" method="" data-submit="">
              <input type="submit" value="" class="search_submit">
              <input type="text" name="" value="" placeholder="Введите поисковой запрос" class="search_input search_input_hide">
            </form>
          </div>
          <div class="functions--wrapper">
            <div class="functions-contacts">
              <div class="time-block">
                <div class="time-block-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                      <path fill="#D8D8D8" fill-rule="evenodd" d="M7.5 15a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15zm0-1a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zM7 2h1v5H7V2zm0 5h4v1H7V7z"/>
                  </svg>
                </div>
                <div class="time-block-wrapper hide"></div>
              </div>
              <div class="phone"><a href="tel:79119876554">+7 911 987-65-54</a></div>
              <div class="call-me-link"><a href="#recallme" data-popup>Обратный звонок</a></div>
            </div>
            <div class="functions-personal">
              <div class="authorizire-me-link"><a href="#authorizire" data-popup><img src="img/personal.svg"><span>Войти</span></a></div>
              <div class="personal-information hide"><a href="/personal/">Личный кабинет</a></div>
            </div>
            <div class="functions-cart">
              <div class="cart-link empty"><a href="#cart" data-slide><img src="img/cart.svg"><span>Корзина</span></a></div>
            </div>
          </div>
        </div>
        <!-- function-block end-->
      </div>
      <div class="slide__menu slide__menu_hide">
        <button class="btn_close">&#10006</button>
        <div class="slide__menu_search">
          <form action="" method="" data-submit="">
            <input type="text" name="" value="" placeholder="Введите поисковой запрос" class="search_input">
            <input type="submit" value="" class="search_submit">
          </form>
        </div>
        <div class="slide__menu_wrapper">
          <ul class="slide__menu_top">
            <li><a href="#">Химчистка и стирка</a></li>
            <li><a href="#">Озонирование</a></li>
            <li><a href="#">Ремонт одежды</a></li>
            <li><a href="#">Сопутствующие товары</a></li>
          </ul>
          <ul class="slide__menu_bottom">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вопросы – ответы</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Наши адреса</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Полезная информация</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="slide__menu_recall"><a href="#recallme" data-popup>Обратный звонок</a></div>
          <div class="slide__menu_social-links-block"><span class="social-links-title">Мы в соц.сетях</span><a href="https://facebook.com/" class="fb"></a><a href="https://vk.com/" class="vk"></a><a href="https://ok.ru/" class="ok"></a></div>
          <div class="slide__menu_city-block"><span>Ваш город</span>
            <div class="city-block_select"><a href="index.html" class="active">
                Санкт-Петербург
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                    <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                </svg></a>
              <div class="hover"><!-- TODO: найти всплывашку выбора городов --></div>
            </div>
          </div>
          <div class="slide__menu_manage-panel_lang"><span>Язык</span><a href="start.html" class="active">
              ENG
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                  <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
              </svg></a>
            <ul class="hover hide">
              <li><a href="start.html?lang=ru">RU</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- header end-->
    <main>
      <div class="section-page">
        <h1 class="caption">Вопросы-ответы</h1>
      </div>
      <div class="wrapper-content">
        <!-- #WORKAREA#-->
        <div class="questions-answers__wrapper">
          <div class="questions-answers__list"><span>Темы</span>
            <ul>
              <li data-href="#questions-answers__content_block-all">Все темы</li>
              <li data-href="#questions-answers__content_block-buy">Покупка</li>
              <li data-href="#questions-answers__content_block-order">Заказы</li>
              <li data-href="#questions-answers__content_block-client">Клиенты</li>
            </ul>
          </div>
          <div class="questions-answers__content">
            <div id="questions-answers__content_block-all" class="content_block">
              <h2>Популярные вопросы и ответы на них</h2>
              <ul class="accordion">
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veniam similique laboriosam ab deleniti molestiae vel ipsa officiis placeat eos.</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sit ea aperiam. Hic ipsum illo numquam, itaque excepturi et quaerat sequi expedita, repudiandae architecto laudantium tenetur vel esse suscipit, in, quidem. Maiores facilis distinctio, quae similique alias incidunt delectus quo ut assumenda, itaque dolorum quis, laborum deleniti ab laudantium! Reprehenderit.</p>
                </li>
                <hr>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nisi at in, cum quos expedita totam. Beatae non aliquam magnam!</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vero error quaerat, nostrum voluptates, accusamus dolor odit ratione sed debitis iure sit modi rem mollitia eum inventore, ipsa quis. Voluptatem dignissimos, alias assumenda totam perferendis animi sunt laborum, quibusdam, inventore laudantium ducimus sed eum voluptate magnam? Dicta voluptatem ad voluptas.</p>
                </li>
                <hr>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum tenetur rem alias explicabo placeat incidunt et nostrum, laboriosam ex.</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ipsa cum perferendis qui, itaque unde, quos, distinctio animi dignissimos laborum, quisquam autem molestiae iure eos sed officia aperiam. Consequuntur sint error molestias ipsum voluptatem dolorum totam vitae amet, vel libero quam atque. Qui, blanditiis nesciunt praesentium cumque, aspernatur alias dolorum.</p>
                </li>
                <hr>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus asperiores ut sed autem soluta quisquam ipsum incidunt repellendus a rem!</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eaque consectetur natus cumque. Doloremque optio at inventore illum nobis voluptas error, asperiores quos nisi aut accusamus repellat molestiae, temporibus esse. Corrupti dignissimos, doloribus hic error culpa voluptatum voluptate architecto odio commodi at alias quidem eaque, facilis voluptates. Nostrum, cupiditate quas!</p>
                </li>
                <hr>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sed illo quae cupiditate iure autem molestiae ea rem, iste officia!</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus expedita vero, blanditiis eius. Vitae incidunt ducimus, commodi dolorem accusamus beatae consectetur adipisci. Hic excepturi, nam! Quia quibusdam dicta incidunt quos nihil, voluptates, deleniti suscipit ad accusamus placeat provident, neque sit excepturi hic iste cum dolorem illo nesciunt maiores sapiente.</p>
                </li>
                <hr>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quo, quasi ullam impedit laborum praesentium esse suscipit magnam dignissimos magni.</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga error, iure illo assumenda non ipsa maiores ratione atque reiciendis magni repudiandae repellat iste illum ipsum pariatur ea rerum explicabo, inventore mollitia expedita. Nam iste, nihil atque voluptatum, asperiores recusandae, fugit aliquid officiis dolore corrupti incidunt, enim quaerat sint sit at.</p>
                </li>
                <hr>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde numquam aliquid sapiente voluptate enim saepe natus. Fugiat ea, nobis sunt.</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam, architecto quod pariatur accusamus minima debitis porro blanditiis voluptate consectetur quasi saepe earum quis esse a, officiis praesentium quos laboriosam officia quo fugit voluptatum facilis rem numquam. Quod quasi corporis consequuntur voluptatibus inventore molestiae neque aperiam, dolorum amet nisi, natus?</p>
                </li>
              </ul>
            </div>
            <div id="questions-answers__content_block-buy" class="content_block">
              <h2>покупка</h2>
            </div>
            <div id="questions-answers__content_block-order" class="content_block">
              <h2>Заказы</h2>
            </div>
            <div id="questions-answers__content_block-client" class="content_block">
              <h2>Клиенты</h2>
            </div>
          </div>
          <div class="questions-answers__form">
            <form id="form" onsubmit="validate(this); return false;" novalidate="">
              <div>
                <p>Задайте нам вопрос</p>
                <input type="email" name="email" placeholder="E-mail">
                <textarea name="question" placeholder="Вопрос"></textarea>
                <button type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer id="finish">
      <div class="triggers-block--wrapper">
        <div class="triggers-block">
          <div class="triggers-element callme"><img src="img/callme.svg" class="img_callme">
            <p>Обратный звонок</p><a href="#recallme" data-popup>Запросить</a>
          </div>
          <div class="triggers-element email"><img src="img/email.svg" class="img_email">
            <p>Почтовый адрес компании</p><a href="mailto:apetta@apetta.ru">apetta@apetta.ru</a>
          </div>
          <div class="triggers-element address"><img src="img/address.svg" class="img_address">
            <p>Адрес головного офиса</p><a href="/contacts/">Санкт-Петербург, ул. Белоостровская,<br>д.17, корп.2, лит.А, офис 719</a>
          </div>
        </div>
      </div>
      <div class="footer-menu--wrapper">
        <div class="footer-menu">
          <ul class="menu-block">
            <li class="menu-element"><a href="#">О компании</a></li>
            <li class="menu-element"><a href="#">Корпоративным клиентам</a></li>
            <li class="menu-element"><a href="#">Полезная информация</a></li>
            <li class="menu-element"><a href="#">Вопросы – ответы</a></li>
            <li class="menu-element"><a href="#">Карьера</a></li>
            <li class="menu-element"><a href="#">Наши адреса</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© Apetta 2017. Все права защищены. Сайт разработан веб-студией<a href="http://make-research.ru/">Make & Research</a></p>
      </div>
    </footer>
    <!-- footer end-->
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    
  </script>
  <script src="scripts/libs/jquery.mousewheel.min.js"></script><script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="scripts/libs/jquery.easing.1.3.js"></script>
  <script src="scripts/libs/jquery.fancybox.min.js"></script>
  <script src="scripts/libs/jquery.bxslider.min.js"></script>
  <script src="scripts/libs/jqDatePicker.min.js"></script>
  <script src="scripts/jquery.events.js"></script>
  <script src="scripts/jquery.functions.js"></script>
  <script src="scripts/actions.js"></script>
</html>

src/questions-answers.jade
extends template/template

block title
    title Apetta. Сеть федеральных химчисток. Интернет-заказ химчистки любой вида товара.

block content
    .section-page
        h1.caption Вопросы-ответы
    .wrapper-content
        // #WORKAREA#
        .questions-answers__wrapper
            .questions-answers__list
                span Темы
                ul
                    li(data-href="#questions-answers__content_block-all") Все темы
                    li(data-href="#questions-answers__content_block-buy") Покупка
                    li(data-href="#questions-answers__content_block-order") Заказы
                    li(data-href="#questions-answers__content_block-client") Клиенты
            .questions-answers__content
                #questions-answers__content_block-all.content_block
                    h2 Популярные вопросы и ответы на них
                    ul.accordion
                        li
                            a(href='')
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veniam similique laboriosam ab deleniti molestiae vel ipsa officiis placeat eos.
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sit ea aperiam. Hic ipsum illo numquam, itaque excepturi et quaerat sequi expedita, repudiandae architecto laudantium tenetur vel esse suscipit, in, quidem. Maiores facilis distinctio, quae similique alias incidunt delectus quo ut assumenda, itaque dolorum quis, laborum deleniti ab laudantium! Reprehenderit.
                        hr
                        li
                            a(href='')
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nisi at in, cum quos expedita totam. Beatae non aliquam magnam!
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vero error quaerat, nostrum voluptates, accusamus dolor odit ratione sed debitis iure sit modi rem mollitia eum inventore, ipsa quis. Voluptatem dignissimos, alias assumenda totam perferendis animi sunt laborum, quibusdam, inventore laudantium ducimus sed eum voluptate magnam? Dicta voluptatem ad voluptas.
                        hr
                        li
                            a(href='')
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum tenetur rem alias explicabo placeat incidunt et nostrum, laboriosam ex.
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ipsa cum perferendis qui, itaque unde, quos, distinctio animi dignissimos laborum, quisquam autem molestiae iure eos sed officia aperiam. Consequuntur sint error molestias ipsum voluptatem dolorum totam vitae amet, vel libero quam atque. Qui, blanditiis nesciunt praesentium cumque, aspernatur alias dolorum.
                        hr
                        li
                            a(href='')
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus asperiores ut sed autem soluta quisquam ipsum incidunt repellendus a rem!
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eaque consectetur natus cumque. Doloremque optio at inventore illum nobis voluptas error, asperiores quos nisi aut accusamus repellat molestiae, temporibus esse. Corrupti dignissimos, doloribus hic error culpa voluptatum voluptate architecto odio commodi at alias quidem eaque, facilis voluptates. Nostrum, cupiditate quas!
                        hr
                        li
                            a(href='')
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sed illo quae cupiditate iure autem molestiae ea rem, iste officia!
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus expedita vero, blanditiis eius. Vitae incidunt ducimus, commodi dolorem accusamus beatae consectetur adipisci. Hic excepturi, nam! Quia quibusdam dicta incidunt quos nihil, voluptates, deleniti suscipit ad accusamus placeat provident, neque sit excepturi hic iste cum dolorem illo nesciunt maiores sapiente.
                        hr
                        li
                            a(href='')
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quo, quasi ullam impedit laborum praesentium esse suscipit magnam dignissimos magni.
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga error, iure illo assumenda non ipsa maiores ratione atque reiciendis magni repudiandae repellat iste illum ipsum pariatur ea rerum explicabo, inventore mollitia expedita. Nam iste, nihil atque voluptatum, asperiores recusandae, fugit aliquid officiis dolore corrupti incidunt, enim quaerat sint sit at.
                        hr
                        li
                            a(href='')
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde numquam aliquid sapiente voluptate enim saepe natus. Fugiat ea, nobis sunt.
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam, architecto quod pariatur accusamus minima debitis porro blanditiis voluptate consectetur quasi saepe earum quis esse a, officiis praesentium quos laboriosam officia quo fugit voluptatum facilis rem numquam. Quod quasi corporis consequuntur voluptatibus inventore molestiae neque aperiam, dolorum amet nisi, natus?

                #questions-answers__content_block-buy.content_block
                    h2 покупка
                #questions-answers__content_block-order.content_block
                    h2 Заказы
                #questions-answers__content_block-client.content_block
                    h2 Клиенты

            .questions-answers__form
                form#form(onsubmit='validate(this); return false;', novalidate='')
                    div
                        p Задайте нам вопрос
                        input(type='email', name='email', placeholder='E-mail')
                        textarea(name='question', placeholder='Вопрос')
                        button(type='submit') Отправить
