src/uikit.jade
//
   Created by ncheremisin on 22.05.2017.

extends template/template

block title
    title Apetta. UI Kit

block content
    .wrapper-content
        h1 Заголовок 1-го уровня
        h2 Заголовок 2-го уровня
        h3 Заголовок 2-го уровня
        h4 Заголовок 2-го уровня
        h5 Заголовок 2-го уровня
        p В нашей компании работают высококвалифицированные специалисты, которые проходят мастер-классы с европейскими мастерами, осваивают новые технологии и методики
        .block
            img(src="", alt="Описание к картинке")
        .block
            img.circle(src="", alt="Описание к картинке")
        .block
            a(href="") apetta@apetta.ru
        .block
            a.btn--blue(href="", data-popup)
        p.error Нужно указать email
        p.warning Нужно указать email
        p.success Нужно указать email
        .block
            form.mch-form(action="", method="GET")
                input(type="hidden", name="", value="")
                input(type="text", name="", value="", placeholder="Телефон")
                input(type="checkbox", name="", value="")
                .rating-checkbox
                    input(type="hidden", name="rating", value="")
                    .rating-checkbox-block
                        a.rating-checkbox-icon.active(href="#", data-hidden-val="1")
                        a.rating-checkbox-icon.active(href="#", data-hidden-val="2")
                        a.rating-checkbox-icon(href="#", data-hidden-val="3")
                        a.rating-checkbox-icon(href="#", data-hidden-val="4")
                        a.rating-checkbox-icon(href="#", data-hidden-val="5")
                input(type="radio", name="", value="")
                textarea(name="")
                select(name="")
                    option(value="1") Все станции метро
                input(type="submit", name="", value="")
                a.btn--blue(href="", data-send)
        .block
            .text-title Apetta в г. Санкт-Петербурге- 27 адресов:
        .block
            ul
                li г. Москва,Ленинский пр., 101;
                li г. Москва,Ленинский пр., 102;
                li г. Москва,Ленинский пр., 103;
        .block
            .rating-block
                span.rating-checkbox-icon.active
                span.rating-checkbox-icon.active
                span.rating-checkbox-icon
                span.rating-checkbox-icon
                span.rating-checkbox-icon
        .block
            .small-text-title Виталий, Ответ от сети химчисток Apetta
            .small-text-content В нашей компании работают высококвалифицированные специалисты, которые проходят мастер-классы с европейскими мастерами, осваивают новые технологии и методики
        .block
            blockquote
                .small-text-title Виталий, Ответ от сети химчисток Apetta
                .small-text-content В нашей компании работают высококвалифицированные специалисты, которые проходят мастер-классы с европейскими мастерами, осваивают новые технологии и методики
        .block
            .letter-in-circle--red В
            .letter-in-circle--purple Н
            .letter-in-circle--green М

www/dist/uikit.html


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="content-type" content="text/html">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="styles/defaults.css" rel="stylesheet">
    <link href="styles/layouts.css" rel="stylesheet">
    <link href="styles/pages.css" rel="stylesheet">
    <link href="styles/vendors.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="scripts/libs/jquery.fancybox.css" rel="stylesheet">
    <link href="scripts/libs/jquery.bxslider.css" rel="stylesheet">
    <link href="scripts/libs/jqDatePicker.css" rel="stylesheet"><!-- HTML5 supporting -->
    <!--[if lt IE 9]>
    <script src="scripts/libs/html5shiv/es5-shim.min.js"></script>
    <script src="scripts/libs/html5shiv/html5shiv.min.js"></script>
    <script src="scripts/libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="scripts/libs/respond.min.js"></script><![endif]-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title>Apetta. UI Kit</title>
  </head>
  <body>
    <header id="index">
      <div class="black-top-block--wrapper responsive-hide">
        <div class="black-top-block">
          <div class="black-top-block-menu">
            <ul class="menu-block">
              <li class="menu-element"><a href="#">О компании</a></li>
              <li class="menu-element"><a href="#">Вопросы – ответы</a></li>
              <li class="menu-element"><a href="#">Отзывы</a></li>
              <li class="menu-element"><a href="#">Наши адреса</a></li>
            </ul>
          </div>
          <div class="activity-user-block">
            <div class="social-links-block"><span class="social-links-title">Мы в соц.сетях</span><a href="https://facebook.com/" class="fb"></a><a href="https://vk.com/" class="vk"></a>
              <!--a.ok(href="https://ok.ru/")-->
            </div>
            <div class="city-block"><span class="city-title">Ваш город</span>
              <div class="city-block_select"><a href="index.html" class="active">
                  Санкт-Петербург
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                      <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                  </svg></a>
                <div class="hover"><!-- TODO: найти всплывашку выбора городов --></div>
              </div>
            </div>
            <div class="manage-panel">
              <div class="manage-panel_lang"><a href="start.html" class="active">
                  ENG
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                      <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                  </svg></a>
                <ul class="hover hide">
                  <li><a href="start.html?lang=ru">RU</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- black-top-block end-->
      </div>
      <div class="functions-block--wrapper">
        <div class="functions-block">
          <div class="burger-menu-button"><a href="#"><img src="img/burger.svg"></a></div>
          <div class="functions-logo"><a href="/"><img src="img/logo.svg"></a></div>
          <div class="functions-menu">
            <ul class="menu-block">
              <li class="menu-element"><a href="#">Химчистка и стирка</a></li>
              <li class="menu-element"><a href="#">Озонирование</a></li>
              <li class="menu-element"><a href="#">Ремонт одежды</a></li>
              <li class="menu-element"><a href="#">Сопутствующие товары</a></li>
            </ul>
          </div>
          <div class="functions-search">
            <form action="" method="" data-submit="">
              <input type="submit" value="" class="search_submit">
              <input type="text" name="" value="" placeholder="Введите поисковой запрос" class="search_input search_input_hide">
            </form>
          </div>
          <div class="functions--wrapper">
            <div class="functions-contacts">
              <div class="time-block">
                <div class="time-block-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                      <path fill="#D8D8D8" fill-rule="evenodd" d="M7.5 15a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15zm0-1a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zM7 2h1v5H7V2zm0 5h4v1H7V7z"/>
                  </svg>
                </div>
                <div class="time-block-wrapper hide"></div>
              </div>
              <div class="phone"><a href="tel:79119876554">+7 911 987-65-54</a></div>
              <div class="call-me-link"><a href="#recallme" data-popup>Обратный звонок</a></div>
            </div>
            <div class="functions-personal">
              <div class="authorizire-me-link"><a href="#authorizire" data-popup><img src="img/personal.svg"><span>Войти</span></a></div>
              <div class="personal-information hide"><a href="/personal/">Личный кабинет</a></div>
            </div>
            <div class="functions-cart">
              <div class="cart-link empty"><a href="#cart" data-slide><img src="img/cart.svg"><span>Корзина</span></a></div>
            </div>
          </div>
        </div>
        <!-- function-block end-->
      </div>
      <div class="slide__menu slide__menu_hide">
        <button class="btn_close">&#10006</button>
        <div class="slide__menu_search">
          <form action="" method="" data-submit="">
            <input type="text" name="" value="" placeholder="Введите поисковой запрос" class="search_input">
            <input type="submit" value="" class="search_submit">
          </form>
        </div>
        <div class="slide__menu_wrapper">
          <ul class="slide__menu_top">
            <li><a href="#">Химчистка и стирка</a></li>
            <li><a href="#">Озонирование</a></li>
            <li><a href="#">Ремонт одежды</a></li>
            <li><a href="#">Сопутствующие товары</a></li>
          </ul>
          <ul class="slide__menu_bottom">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вопросы – ответы</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Наши адреса</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Полезная информация</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="slide__menu_recall"><a href="#recallme" data-popup>Обратный звонок</a></div>
          <div class="slide__menu_social-links-block"><span class="social-links-title">Мы в соц.сетях</span><a href="https://facebook.com/" class="fb"></a><a href="https://vk.com/" class="vk"></a><a href="https://ok.ru/" class="ok"></a></div>
          <div class="slide__menu_city-block"><span>Ваш город</span>
            <div class="city-block_select"><a href="index.html" class="active">
                Санкт-Петербург
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                    <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
                </svg></a>
              <div class="hover"><!-- TODO: найти всплывашку выбора городов --></div>
            </div>
          </div>
          <div class="slide__menu_manage-panel_lang"><span>Язык</span><a href="start.html" class="active">
              ENG
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
                  <path fill="#009ACE" fill-rule="evenodd" d="M0 .643L4 4.5 8 .643 7.333 0 4 3.214.667 0z"/>
              </svg></a>
            <ul class="hover hide">
              <li><a href="start.html?lang=ru">RU</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- header end-->
    <main>
      <div class="wrapper-content">
        <h1>Заголовок 1-го уровня</h1>
        <h2>Заголовок 2-го уровня</h2>
        <h3>Заголовок 2-го уровня</h3>
        <h4>Заголовок 2-го уровня</h4>
        <h5>Заголовок 2-го уровня</h5>
        <p>В нашей компании работают высококвалифицированные специалисты, которые проходят мастер-классы с европейскими мастерами, осваивают новые технологии и методики</p>
        <div class="block"><img src="" alt="Описание к картинке"></div>
        <div class="block"><img src="" alt="Описание к картинке" class="circle"></div>
        <div class="block"><a href="">apetta@apetta.ru</a></div>
        <div class="block"><a href="" data-popup class="btn--blue"></a></div>
        <p class="error">Нужно указать email</p>
        <p class="warning">Нужно указать email</p>
        <p class="success">Нужно указать email</p>
        <div class="block">
          <form action="" method="GET" class="mch-form">
            <input type="hidden" name="" value="">
            <input type="text" name="" value="" placeholder="Телефон">
            <input type="checkbox" name="" value="">
            <div class="rating-checkbox">
              <input type="hidden" name="rating" value="">
              <div class="rating-checkbox-block"><a href="#" data-hidden-val="1" class="rating-checkbox-icon active"></a><a href="#" data-hidden-val="2" class="rating-checkbox-icon active"></a><a href="#" data-hidden-val="3" class="rating-checkbox-icon"></a><a href="#" data-hidden-val="4" class="rating-checkbox-icon"></a><a href="#" data-hidden-val="5" class="rating-checkbox-icon"></a></div>
            </div>
            <input type="radio" name="" value="">
            <textarea name=""></textarea>
            <select name="">
              <option value="1">Все станции метро</option>
            </select>
            <input type="submit" name="" value=""><a href="" data-send class="btn--blue"></a>
          </form>
        </div>
        <div class="block">
          <div class="text-title">Apetta в г. Санкт-Петербурге- 27 адресов:</div>
        </div>
        <div class="block">
          <ul>
            <li>г. Москва,Ленинский пр., 101;</li>
            <li>г. Москва,Ленинский пр., 102;</li>
            <li>г. Москва,Ленинский пр., 103;</li>
          </ul>
        </div>
        <div class="block">
          <div class="rating-block"><span class="rating-checkbox-icon active"></span><span class="rating-checkbox-icon active"></span><span class="rating-checkbox-icon"></span><span class="rating-checkbox-icon"></span><span class="rating-checkbox-icon"></span></div>
        </div>
        <div class="block">
          <div class="small-text-title">Виталий, Ответ от сети химчисток Apetta</div>
          <div class="small-text-content">В нашей компании работают высококвалифицированные специалисты, которые проходят мастер-классы с европейскими мастерами, осваивают новые технологии и методики</div>
        </div>
        <div class="block">
          <blockquote>
            <div class="small-text-title">Виталий, Ответ от сети химчисток Apetta</div>
            <div class="small-text-content">В нашей компании работают высококвалифицированные специалисты, которые проходят мастер-классы с европейскими мастерами, осваивают новые технологии и методики</div>
          </blockquote>
        </div>
        <div class="block">
          <div class="letter-in-circle--red">В</div>
          <div class="letter-in-circle--purple">Н</div>
          <div class="letter-in-circle--green">М</div>
        </div>
      </div>
    </main>
    <footer id="finish">
      <div class="triggers-block--wrapper">
        <div class="triggers-block">
          <div class="triggers-element callme"><img src="img/callme.svg" class="img_callme">
            <p>Обратный звонок</p><a href="#recallme" data-popup>Запросить</a>
          </div>
          <div class="triggers-element email"><img src="img/email.svg" class="img_email">
            <p>Почтовый адрес компании</p><a href="mailto:apetta@apetta.ru">apetta@apetta.ru</a>
          </div>
          <div class="triggers-element address"><img src="img/address.svg" class="img_address">
            <p>Адрес головного офиса</p><a href="/contacts/">Санкт-Петербург, ул. Белоостровская,<br>д.17, корп.2, лит.А, офис 719</a>
          </div>
        </div>
      </div>
      <div class="footer-menu--wrapper">
        <div class="footer-menu">
          <ul class="menu-block">
            <li class="menu-element"><a href="#">О компании</a></li>
            <li class="menu-element"><a href="#">Корпоративным клиентам</a></li>
            <li class="menu-element"><a href="#">Полезная информация</a></li>
            <li class="menu-element"><a href="#">Вопросы – ответы</a></li>
            <li class="menu-element"><a href="#">Карьера</a></li>
            <li class="menu-element"><a href="#">Наши адреса</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© Apetta 2017. Все права защищены. Сайт разработан веб-студией<a href="http://make-research.ru/">Make & Research</a></p>
      </div>
    </footer>
    <!-- footer end-->
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    
  </script>
  <script src="scripts/libs/jquery.mousewheel.min.js"></script><script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="scripts/libs/jquery.easing.1.3.js"></script>
  <script src="scripts/libs/jquery.fancybox.min.js"></script>
  <script src="scripts/libs/jquery.bxslider.min.js"></script>
  <script src="scripts/libs/jqDatePicker.min.js"></script>
  <script src="scripts/jquery.events.js"></script>
  <script src="scripts/jquery.functions.js"></script>
  <script src="scripts/actions.js"></script>
</html>
